BOT_TOKEN=82...................UE
DATABASE_URL=sqlite+aiosqlite:///milana.db
OPENROUTER_API_KEY=sk-or-v1-2e..............................6b
OPENROUTER_MODEL=google/gemma-2-9b-it:free
# ADMIN_IDS=6621619277
# REDIS_URL=redis://localhost:6379/0
